server.port=28852
management.endpoints.web.exposure.include=*
management.endpoint.shutdown.enabled=true
spring.jackson.serialization.INDENT_OUTPUT=true
logging.level.org.springframework.web=INFO
server.error.include-message=always

# Database
spring.datasource.url=jdbc:h2:file:C:/Users/maggi/Desktop/fedmag/accountManagementSystem/src/main/java/com/fedmag/accountmanagementsystem/db/service_db
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.datasource.username=sa
spring.datasource.password=

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false

spring.h2.console.enabled=true